<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Spotify</title>
    </head>
    <body>
        <div class="flex">
            <!-- SIDEBAR -->
            <div class="container-sidebar">
                <div class="row-sidebar">
                    <div class="col-sidebar flex align-items">
                        <div class="sidebar-top flex align-items">
                            <div class="logo hide-block">
                                <img src="./img/logo.svg" alt="logo">
                            </div>
                            <div class="logo-s hamb">
                                <img src="./img/logo-small.svg" alt="logo-sm">
                            </div>
                            <div id="margin-top-5rem" class="logo-xs font-size-13">
                                <img src="./img/home.svg" alt="logo-home">
                                <span class="hide-in">
                                    <a class="text-white" href="#">Home </a> 
                                </span>
                            </div>
                            <div class="logo-xs text-grey font-size-13">
                                <img src="./img/search.svg" alt="logo-search">
                                <span class="hide-in">
                                    <a class="text-grey" href="#">Cerca</a> 
                                </span>
                            </div>
                            <div class="logo-xs text-grey font-size-13">
                                <img src="./img/libreria.svg" alt="logo-library">
                                <span class="hide-in">
                                    <a class="text-grey" href="#">La tua libreria</a> 
                                </span>
                            </div>
                        </div>
                        <div class="sidebar-middle hide-block">
                            <h4 class="text-white">PLAYLIST</h4>
                            <a class="bg-fn" href="#">&#10010;</a><span class="text-grey">Crea Playlist</span>
                            <div class="ulist">
                                <ul class="font-size-11">
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                    <li><a class="text-grey" href="#">Nuova Playlist</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-bottom flex align-items">
                            <div class="logo-download text-white">
                                <img src="./img/download.svg" alt="logo-downloand">
                                <span class="hide-in text-grey font-size-11">
                                    Installa app 
                                </span>
                            </div>
                            <hr>
                            <div class="logo-profile">
                                <img src="./img/profile.svg" alt="logo-prfile">
                                <span class="hide-in text-white font-size-13">
                                    John Doe 
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- HEADER -->            
                <div class="container-header">
                    <div class="row-header flex align-items">
                        <div class="col-header font-size-13">
                            <span><a class="text-white" href="#">EFFETUA L'UPGRADE</a></span>
                        </div>
                    </div>
                </div>
                <!-- MAIN -->
                <div class="container-main">
                    <div class="row-nav">
                        <div class="col-nav">
                            <div class="nav-main flex">
                                <ul class="flex">
                                    <li><a class="font-size-11 text-grey" href="#">IN EVIDENZA</a></li>
                                    <li><a class="font-size-11 text-grey" href="#">PODCAST</a></li>
                                    <li><a class="font-size-11 text-grey" href="#">CLASSIFICHE</a></li>
                                    <li><a class="font-size-11 text-grey" href="#">GENERI E MOOD</a></li>
                                    <li><a class="font-size-11 text-grey" href="#">NUOVE USCITE</a></li>
                                    <li><a class="font-size-11 text-grey" href="#">SCOPRI</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row-main">
                        <div class="col-top-main">
                            <h1 class="text-white">Recently played</h1>
                            <div class="container-music flex">
                                <div class="box-music">
                                    <img src="./img/metal_lifting.jpg" alt="music-photo">
                                    <div class="text-center font-weight">
                                        <h5 class="text-white">Heavy Metal</h5>
                                        <span class="text-grey font-size-10">Subtitle</span>
                                    </div>
                                </div>
                                <div class="box-music">
                                    <img src="./img/stranger.jpeg" alt="music-photo-1">
                                    <div class="text-center font-weight">
                                        <h5 class="text-white">Stranger Things, Vol. 1(a Netflix Original Series Soundtrack)</h5>
                                        <span class="text-grey font-size-10">Kyle Dixon & Michael Stein</span>
                                    </div>
                                </div>
                                <div class="box-music">
                                    <img src="./img/aquietplace.jpeg" alt="music-photo-2">
                                    <div class="text-center font-weight">
                                        <h5 class="text-white">A quiet place</h5>
                                        <span class="text-grey font-size-10">Subtitle</span>
                                    </div>
                                </div>
                                <div class="box-music">
                                    <img src="./img/split.jpeg" alt="music-photo-3">
                                    <div class="text-center font-weight">
                                        <h5 class="text-white">Split</h5>
                                        <span class="text-grey font-size-10">Subtitle</span>
                                    </div>
                                </div>
                                <div class="box-music">
                                    <img src="./img/cure.jpeg" alt="music-photo-4">
                                    <div class="text-center font-weight">
                                        <h5 class="text-white">A cure for wellness</h5>
                                        <span class="text-grey font-size-10">Subtitle</span>
                                    </div>
                                </div>
                                <div class="box-music">
                                    <img src="./img/sinister.jpeg" alt="music-photo-5">
                                    <div class="text-center font-weight">
                                        <h5 class="text-white">Sinister</h5>
                                        <span class="text-grey font-size-10">Subtitle</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-mid-main">
                            <h1 class="text-white">Creato da John Doe</h1>
                            <p class="text-grey font-size-13">Più ascolti, piů accurati saranno i suggerimenti.</p>
                            <div class="container-music flex">
                                <div class="box-music">
                                    <img src="./img/radar.jpeg" alt="photo-mid">
                                </div>
                                <div class="box-music">
                                    <img src="./img/mixdaily.jpeg" alt="photo-mid-1">
                                </div>
                            </div>
                        </div>
                        <div class="col-bottom-main">
                            <h1 class="text-white">Artisti piu popolari</h1>
                            <p class="text-grey font-size-13">Più ascolti, piů accurati saranno i suggerimenti.</p>
                            <div class="container-music flex">
                                <div class="box-music">
                                    <img class="border-radius" src="./img/youg.jpeg" alt="photo-bottom">
                                </div>
                                <div class="box-music">
                                    <img class="border-radius" src="./img/einaudi.jpeg" alt="photo-bottom-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="container-footer">
            <div class="row-footer flex">
                <div class="col-footer-left flex align-items">
                    <img src="./img/sinister.jpeg" alt="bundle">
                    <div class="line-height">
                        <h6 class="text-white font-size-11">Sinister</h6>
                        <span class="text-grey font-size-10">Brano Nome</span>                        
                    </div>
                    <div class="icons text-white font-size-11">
                        <i class="fa-regular fa-heart"></i>
                        <i class="far fa-folder"></i>
                    </div>
                </div>
                <div class="col-footer-mid flex align-items">
                    <div class="icons-mid text-white flex align-items">
                        <i class="font-size-13 fa-solid fa-shuffle"></i>
                        <i class="font-size-13 fa-solid fa-backward-step"></i>
                        <i class="fa-regular fa-circle-play" style="font-size: 22px;"></i>
                        <i class="font-size-13 fa-solid fa-forward-step"></i>    
                        <i class="font-size-13 fa-solid fa-arrow-rotate-right"></i>
                    </div>
                    <div class="slider-container flex align-items text-white font-size-10">
                        <span class="time text-align-right">0:25</span>
                        <input class="slider-mid" type="range" min="0" max="100" value="50">
                        <span class="time">0:45</span>
                    </div>
                    <div>
                        
                    </div>
                </div>
                <div class="col-footer-right flex align-items">
                    <div class="icons-right flex font-size-11 text-white">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-desktop"></i>
                        <i class="fa-solid fa-volume-high"></i>
                    </div>
                    <div class="slider-container-right flex align-items">
                        <input class="slider-right" type="range" min="0" max="100" value="50">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>